# ImageSearch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/florian_walther/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florian_walther/imagesearch/: AppModule.kt  DetailFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  LoadAdapter.kt  MainActivity.kt  MyApplication.kt  Paging.kt  PhotoAdapter.kt  Repository.kt  UnsplashAdapter.kt  UnsplashData.kt  UnsplashService.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_gallery.xml  item_unsplash_photo.xml  load_state.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/florian_walther/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
