// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        navigation_version = '2.3.4'
        hilt_version = '2.33-beta'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompat_version = '1.2.0'
    constraintLayout_version = '1.1.3'
    espresso_version = '3.2.0'
    glide_version = '4.12.0'
    hiltAndroidX_version = '1.0.0-alpha03'
    junit_version = '4.13'
    ktx_version = '1.3.1'
    paging_version = '3.0.0-beta02'
    retrofit_version = '2.9.0'
    testExtJunit_version = '1.1.1'
}